In [107]:
import pandas as pd
import numpy as np

In [108]:
df=pd.DataFrame(
    data=np.random.randn(4,3),
    columns=["one","two","three"],
    index=pd.Index(["a","b","c","d"], name="first")
)
df.at["a","three"]=None
df.at["d","one"]=None

In [109]:
df

            one       two     three
first
a      1.156232 -0.132001       NaN
b      0.975834 -0.441930 -1.383842
c     -0.526586 -0.139895 -0.780878
d           NaN  0.495077  0.359285

In [110]:
df.mean(axis=0, skipna=True, numeric_only=True)

one      0.535160
two     -0.054687
three   -0.601811
dtype: float64

In [111]:
df.mean(
    axis=0,
    skipna=False, 
    numeric_only=True
)

one           NaN
two     -0.054687
three         NaN
dtype: float64

In [112]:
df.cumsum(
    axis=1,
    skipna=True, 
    
)

            one       two     three
first
a      1.156232  1.024230       NaN
b      0.975834  0.533904 -0.849937
c     -0.526586 -0.666481 -1.447359
d           NaN  0.495077  0.854362

In [113]:
df.cumsum(
    axis=1,
    skipna=False, 
    
)

            one       two     three
first
a      1.156232  1.024230       NaN
b      0.975834  0.533904 -0.849937
c     -0.526586 -0.666481 -1.447359
d           NaN       NaN       NaN

# expanding()

parameters
1) min_periods= specifies the minimum number of observation required to have null result. if the number of observations with in the expanding window is less than min_periods;the result is NaN

2) axis=(row/columns)

In [114]:
df1=pd.DataFrame(
    data=np.random.randint(
        low=1,
        high=5,
        size=(10,3)      
    ),
    columns=["col_1","col_2","col_3"]
)

In [115]:
df1

   col_1  col_2  col_3
0      3      3      3
1      3      2      2
2      4      3      1
3      3      2      1
4      2      2      1
5      2      1      4
6      4      4      2
7      4      4      1
8      3      1      2
9      3      3      3

In [116]:
df1["col_1"].expanding().sum()

0     3.0
1     6.0
2    10.0
3    13.0
4    15.0
5    17.0
6    21.0
7    25.0
8    28.0
9    31.0
Name: col_1, dtype: float64

In [117]:
df1["col_1"].expanding().mean()

0    3.000000
1    3.000000
2    3.333333
3    3.250000
4    3.000000
5    2.833333
6    3.000000
7    3.125000
8    3.111111
9    3.100000
Name: col_1, dtype: float64

In [118]:
df1["col_1"].expanding().max()

0    3.0
1    3.0
2    4.0
3    4.0
4    4.0
5    4.0
6    4.0
7    4.0
8    4.0
9    4.0
Name: col_1, dtype: float64

In [119]:
df1.expanding().sum()

   col_1  col_2  col_3
0    3.0    3.0    3.0
1    6.0    5.0    5.0
2   10.0    8.0    6.0
3   13.0   10.0    7.0
4   15.0   12.0    8.0
5   17.0   13.0   12.0
6   21.0   17.0   14.0
7   25.0   21.0   15.0
8   28.0   22.0   17.0
9   31.0   25.0   20.0

In [120]:
df1.expanding(
    min_periods=1,
    axis=0,
).sum()

C:\Users\aadit\AppData\Local\Temp\ipykernel_13960\1785806948.py:1: FutureWarning: The 'axis' keyword in DataFrame.expanding is deprecated and will be removed in a future version. Call the method without the axis keyword instead.
  df1.expanding(

   col_1  col_2  col_3
0    3.0    3.0    3.0
1    6.0    5.0    5.0
2   10.0    8.0    6.0
3   13.0   10.0    7.0
4   15.0   12.0    8.0
5   17.0   13.0   12.0
6   21.0   17.0   14.0
7   25.0   21.0   15.0
8   28.0   22.0   17.0
9   31.0   25.0   20.0

In [121]:
df1.expanding(
    min_periods=1,
    axis=1
).sum()

C:\Users\aadit\AppData\Local\Temp\ipykernel_13960\1334338421.py:1: FutureWarning: Support for axis=1 in DataFrame.expanding is deprecated and will be removed in a future version. Use obj.T.expanding(...) instead
  df1.expanding(

   col_1  col_2  col_3
0    3.0    6.0    9.0
1    3.0    5.0    7.0
2    4.0    7.0    8.0
3    3.0    5.0    6.0
4    2.0    4.0    5.0
5    2.0    3.0    7.0
6    4.0    8.0   10.0
7    4.0    8.0    9.0
8    3.0    4.0    6.0
9    3.0    6.0    9.0

In [122]:
df1

   col_1  col_2  col_3
0      3      3      3
1      3      2      2
2      4      3      1
3      3      2      1
4      2      2      1
5      2      1      4
6      4      4      2
7      4      4      1
8      3      1      2
9      3      3      3

In [123]:
df1.expanding(
    min_periods=2,
    axis=0
).sum(numeric_only=True)

C:\Users\aadit\AppData\Local\Temp\ipykernel_13960\1580614271.py:1: FutureWarning: The 'axis' keyword in DataFrame.expanding is deprecated and will be removed in a future version. Call the method without the axis keyword instead.
  df1.expanding(

   col_1  col_2  col_3
0    NaN    NaN    NaN
1    6.0    5.0    5.0
2   10.0    8.0    6.0
3   13.0   10.0    7.0
4   15.0   12.0    8.0
5   17.0   13.0   12.0
6   21.0   17.0   14.0
7   25.0   21.0   15.0
8   28.0   22.0   17.0
9   31.0   25.0   20.0

In [124]:
df1.expanding(
    min_periods=2,
    axis=1
).sum()

C:\Users\aadit\AppData\Local\Temp\ipykernel_13960\597374881.py:1: FutureWarning: Support for axis=1 in DataFrame.expanding is deprecated and will be removed in a future version. Use obj.T.expanding(...) instead
  df1.expanding(

   col_1  col_2  col_3
0    NaN    6.0    9.0
1    NaN    5.0    7.0
2    NaN    7.0    8.0
3    NaN    5.0    6.0
4    NaN    4.0    5.0
5    NaN    3.0    7.0
6    NaN    8.0   10.0
7    NaN    8.0    9.0
8    NaN    4.0    6.0
9    NaN    6.0    9.0

In [125]:
df1

   col_1  col_2  col_3
0      3      3      3
1      3      2      2
2      4      3      1
3      3      2      1
4      2      2      1
5      2      1      4
6      4      4      2
7      4      4      1
8      3      1      2
9      3      3      3

In [126]:
df1["col_1"].rolling(
    window=2
).sum()

0    NaN
1    6.0
2    7.0
3    7.0
4    5.0
5    4.0
6    6.0
7    8.0
8    7.0
9    6.0
Name: col_1, dtype: float64

In [127]:
df1["col_1"].rolling(
    window=3
).sum()

0     NaN
1     NaN
2    10.0
3    10.0
4     9.0
5     7.0
6     8.0
7    10.0
8    11.0
9    10.0
Name: col_1, dtype: float64

In [128]:
df1

   col_1  col_2  col_3
0      3      3      3
1      3      2      2
2      4      3      1
3      3      2      1
4      2      2      1
5      2      1      4
6      4      4      2
7      4      4      1
8      3      1      2
9      3      3      3

In [129]:
df1["col_1"].rolling(
    window=2,
    min_periods=1
).sum()

0    3.0
1    6.0
2    7.0
3    7.0
4    5.0
5    4.0
6    6.0
7    8.0
8    7.0
9    6.0
Name: col_1, dtype: float64

In [130]:
df1["col_1"].rolling(
    window=3,
    min_periods=1
).sum()

0     3.0
1     6.0
2    10.0
3    10.0
4     9.0
5     7.0
6     8.0
7    10.0
8    11.0
9    10.0
Name: col_1, dtype: float64

In [131]:
df1["col_1"].rolling(
    window=3,
    min_periods=2
).sum()

0     NaN
1     6.0
2    10.0
3    10.0
4     9.0
5     7.0
6     8.0
7    10.0
8    11.0
9    10.0
Name: col_1, dtype: float64

In [132]:
df1

   col_1  col_2  col_3
0      3      3      3
1      3      2      2
2      4      3      1
3      3      2      1
4      2      2      1
5      2      1      4
6      4      4      2
7      4      4      1
8      3      1      2
9      3      3      3

In [133]:
df1.rolling(
    window=3,
).sum()

   col_1  col_2  col_3
0    NaN    NaN    NaN
1    NaN    NaN    NaN
2   10.0    8.0    6.0
3   10.0    7.0    4.0
4    9.0    7.0    3.0
5    7.0    5.0    6.0
6    8.0    7.0    7.0
7   10.0    9.0    7.0
8   11.0    9.0    5.0
9   10.0    8.0    6.0

In [134]:
df1.rolling(
    window=3,
    center=False
).sum()

   col_1  col_2  col_3
0    NaN    NaN    NaN
1    NaN    NaN    NaN
2   10.0    8.0    6.0
3   10.0    7.0    4.0
4    9.0    7.0    3.0
5    7.0    5.0    6.0
6    8.0    7.0    7.0
7   10.0    9.0    7.0
8   11.0    9.0    5.0
9   10.0    8.0    6.0

In [135]:
df1.rolling(
    window=3,
    center=False,
    min_periods=2
).sum()

   col_1  col_2  col_3
0    NaN    NaN    NaN
1    6.0    5.0    5.0
2   10.0    8.0    6.0
3   10.0    7.0    4.0
4    9.0    7.0    3.0
5    7.0    5.0    6.0
6    8.0    7.0    7.0
7   10.0    9.0    7.0
8   11.0    9.0    5.0
9   10.0    8.0    6.0

In [136]:
df1.rolling(
    window=3,
    center=True
).sum()

   col_1  col_2  col_3
0    NaN    NaN    NaN
1   10.0    8.0    6.0
2   10.0    7.0    4.0
3    9.0    7.0    3.0
4    7.0    5.0    6.0
5    8.0    7.0    7.0
6   10.0    9.0    7.0
7   11.0    9.0    5.0
8   10.0    8.0    6.0
9    NaN    NaN    NaN

In [137]:
df1.rolling(
    window=3,
    center=True,
    min_periods=1
).sum()

   col_1  col_2  col_3
0    6.0    5.0    5.0
1   10.0    8.0    6.0
2   10.0    7.0    4.0
3    9.0    7.0    3.0
4    7.0    5.0    6.0
5    8.0    7.0    7.0
6   10.0    9.0    7.0
7   11.0    9.0    5.0
8   10.0    8.0    6.0
9    6.0    4.0    5.0

In [138]:
df1.rolling(
    window=3,
    center=True,
    min_periods=2
).sum()

   col_1  col_2  col_3
0    6.0    5.0    5.0
1   10.0    8.0    6.0
2   10.0    7.0    4.0
3    9.0    7.0    3.0
4    7.0    5.0    6.0
5    8.0    7.0    7.0
6   10.0    9.0    7.0
7   11.0    9.0    5.0
8   10.0    8.0    6.0
9    6.0    4.0    5.0

In [148]:
df1.rolling(
    window=5,
    center=True,
    min_periods=4
).sum()

   col_1  col_2  col_3
0    NaN    NaN    NaN
1   13.0   10.0    7.0
2   15.0   12.0    8.0
3   14.0   10.0    9.0
4   15.0   12.0    9.0
5   15.0   13.0    9.0
6   15.0   12.0   10.0
7   16.0   13.0   12.0
8   14.0   12.0    8.0
9    NaN    NaN    NaN